
<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Myles Bilder</title>
   <style>
       body {
           font-family: 'Arial', sans-serif;
           margin: 0;
           padding: 0;
           background-color: #121212; 
           color: #ffffff; 
       }
       header {
           background-color: #c8102e; 
           padding: 20px; 
           text-align:center; 
       }
       header h1 {
           margin-bottom: 10px; 
           font-size: 3em; 
       }
       nav {
           display: flex; 
           justify-content: center; 
           background-color: #282828; 
       }
       .menu-button { 
           background-color: #282828; 
           color: #ffffff; 
           border: none; 
           padding: 15px; 
           font-size: 1em; 
           cursor: pointer; 
           border-radius: 5px; 
           transition: background-color .3s ease; 
       }  
       .menu-button:hover { 
           background-color: #c8102e;  
       }  
       .content { 
          padding :20px ;
          max-width :800px ;
          margin-left:auto ;
          margin-right:auto ;
        }    
        footer {    
          background-color:#282828 ;
          color:#ffffff ;
          text-align:center ;
          padding :10px ;
        }    

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

        .gallery img {
            width: 100%;
            border-radius: 10px;
        }

   </style>
</head>
<body>

<header>
   <h1>Myles Bilder</h1>
</header>

<nav>
   <button class="menu-button" onclick="window.location.href='index.html'">Zurück zur Fanpage</button> <!-- Button zum Zurückkehren -->
</nav>

<div class="content">
   <h3>Bilder Galerie</h3>
   <div class="gallery" id="bilder-gallery"></div>
</div>

<footer>
   &copy; 2024 Marvin's Fanpage für Myle. Alle Rechte vorbehalten.
</footer>

<script>
    // Hier die URLs zu den Bildern im GitHub-Ordner "myle-fan/bilder" einfügen
    const bilderUrls = [
        'https://raw.githubusercontent.com/ascaldosa/myle-fan/main/bilder/myle1.jpg',
        'https://raw.githubusercontent.com/ascaldosa/myle-fan/main/bilder/bild2.jpg',
        'https://raw.githubusercontent.com/ascaldosa/myle-fan/main/bilder/bild3.jpg',
        // Füge hier weitere Bild-URLs hinzu
    ];

    function loadBilder() {
        const gallery = document.getElementById('bilder-gallery');
        
        bilderUrls.forEach(url => {
            const img = document.createElement('img');
            img.src = url;
            img.alt = 'Bild von Myle';
            gallery.appendChild(img);
        });
    }

    loadBilder();
</script>

</body>
</html>
